src/glm/core/_detail.hpp
src/glm/core/_fixes.hpp
src/glm/core/_swizzle.hpp
src/glm/core/_swizzle_func.hpp
src/glm/core/_vectorize.hpp
src/glm/core/dummy.cpp
src/glm/core/func_common.hpp
src/glm/core/func_common.inl
src/glm/core/func_exponential.hpp
src/glm/core/func_exponential.inl
src/glm/core/func_geometric.hpp
src/glm/core/func_geometric.inl
src/glm/core/func_integer.hpp
src/glm/core/func_integer.inl
src/glm/core/func_matrix.hpp
src/glm/core/func_matrix.inl
src/glm/core/func_noise.hpp
src/glm/core/func_noise.inl
src/glm/core/func_packing.hpp
src/glm/core/func_packing.inl
src/glm/core/func_trigonometric.hpp
src/glm/core/func_trigonometric.inl
src/glm/core/func_vector_relational.hpp
src/glm/core/func_vector_relational.inl
src/glm/core/hint.hpp
src/glm/core/intrinsic_common.hpp
src/glm/core/intrinsic_common.inl
src/glm/core/intrinsic_exponential.hpp
src/glm/core/intrinsic_exponential.inl
src/glm/core/intrinsic_geometric.hpp
src/glm/core/intrinsic_geometric.inl
src/glm/core/intrinsic_matrix.hpp
src/glm/core/intrinsic_matrix.inl
src/glm/core/intrinsic_trigonometric.hpp
src/glm/core/intrinsic_trigonometric.inl
src/glm/core/intrinsic_vector_relational.hpp
src/glm/core/intrinsic_vector_relational.inl
src/glm/core/setup.hpp
src/glm/core/type.hpp
src/glm/core/type_float.hpp
src/glm/core/type_gentype.hpp
src/glm/core/type_gentype.inl
src/glm/core/type_half.hpp
src/glm/core/type_half.inl
src/glm/core/type_int.hpp
src/glm/core/type_mat.hpp
src/glm/core/type_mat.inl
src/glm/core/type_mat2x2.hpp
src/glm/core/type_mat2x2.inl
src/glm/core/type_mat2x3.hpp
src/glm/core/type_mat2x3.inl
src/glm/core/type_mat2x4.hpp
src/glm/core/type_mat2x4.inl
src/glm/core/type_mat3x2.hpp
src/glm/core/type_mat3x2.inl
src/glm/core/type_mat3x3.hpp
src/glm/core/type_mat3x3.inl
src/glm/core/type_mat3x4.hpp
src/glm/core/type_mat3x4.inl
src/glm/core/type_mat4x2.hpp
src/glm/core/type_mat4x2.inl
src/glm/core/type_mat4x3.hpp
src/glm/core/type_mat4x3.inl
src/glm/core/type_mat4x4.hpp
src/glm/core/type_mat4x4.inl
src/glm/core/type_size.hpp
src/glm/core/type_vec.hpp
src/glm/core/type_vec.inl
src/glm/core/type_vec1.hpp
src/glm/core/type_vec1.inl
src/glm/core/type_vec2.hpp
src/glm/core/type_vec2.inl
src/glm/core/type_vec3.hpp
src/glm/core/type_vec3.inl
src/glm/core/type_vec4.hpp
src/glm/core/type_vec4.inl
src/glm/gtc/constants.hpp
src/glm/gtc/constants.inl
src/glm/gtc/epsilon.hpp
src/glm/gtc/epsilon.inl
src/glm/gtc/half_float.hpp
src/glm/gtc/half_float.inl
src/glm/gtc/matrix_access.hpp
src/glm/gtc/matrix_access.inl
src/glm/gtc/matrix_integer.hpp
src/glm/gtc/matrix_inverse.hpp
src/glm/gtc/matrix_inverse.inl
src/glm/gtc/matrix_transform.hpp
src/glm/gtc/matrix_transform.inl
src/glm/gtc/noise.hpp
src/glm/gtc/noise.inl
src/glm/gtc/quaternion.hpp
src/glm/gtc/quaternion.inl
src/glm/gtc/random.hpp
src/glm/gtc/random.inl
src/glm/gtc/reciprocal.hpp
src/glm/gtc/reciprocal.inl
src/glm/gtc/swizzle.hpp
src/glm/gtc/swizzle.inl
src/glm/gtc/type_precision.hpp
src/glm/gtc/type_precision.inl
src/glm/gtc/type_ptr.hpp
src/glm/gtc/type_ptr.inl
src/glm/gtc/ulp.hpp
src/glm/gtc/ulp.inl
src/glm/gtx/associated_min_max.hpp
src/glm/gtx/associated_min_max.inl
src/glm/gtx/bit.hpp
src/glm/gtx/bit.inl
src/glm/gtx/closest_point.hpp
src/glm/gtx/closest_point.inl
src/glm/gtx/color_cast.hpp
src/glm/gtx/color_cast.inl
src/glm/gtx/color_space.hpp
src/glm/gtx/color_space.inl
src/glm/gtx/color_space_YCoCg.hpp
src/glm/gtx/color_space_YCoCg.inl
src/glm/gtx/compatibility.hpp
src/glm/gtx/compatibility.inl
src/glm/gtx/component_wise.hpp
src/glm/gtx/component_wise.inl
src/glm/gtx/constants.hpp
src/glm/gtx/epsilon.hpp
src/glm/gtx/euler_angles.hpp
src/glm/gtx/euler_angles.inl
src/glm/gtx/extend.hpp
src/glm/gtx/extend.inl
src/glm/gtx/extented_min_max.hpp
src/glm/gtx/extented_min_max.inl
src/glm/gtx/fast_exponential.hpp
src/glm/gtx/fast_exponential.inl
src/glm/gtx/fast_square_root.hpp
src/glm/gtx/fast_square_root.inl
src/glm/gtx/fast_trigonometry.hpp
src/glm/gtx/fast_trigonometry.inl
src/glm/gtx/gradient_paint.hpp
src/glm/gtx/gradient_paint.inl
src/glm/gtx/handed_coordinate_space.hpp
src/glm/gtx/handed_coordinate_space.inl
src/glm/gtx/inertia.hpp
src/glm/gtx/inertia.inl
src/glm/gtx/int_10_10_10_2.hpp
src/glm/gtx/int_10_10_10_2.inl
src/glm/gtx/integer.hpp
src/glm/gtx/integer.inl
src/glm/gtx/intersect.hpp
src/glm/gtx/intersect.inl
src/glm/gtx/log_base.hpp
src/glm/gtx/log_base.inl
src/glm/gtx/matrix_cross_product.hpp
src/glm/gtx/matrix_cross_product.inl
src/glm/gtx/matrix_interpolation.hpp
src/glm/gtx/matrix_interpolation.inl
src/glm/gtx/matrix_major_storage.hpp
src/glm/gtx/matrix_major_storage.inl
src/glm/gtx/matrix_operation.hpp
src/glm/gtx/matrix_operation.inl
src/glm/gtx/matrix_query.hpp
src/glm/gtx/matrix_query.inl
src/glm/gtx/mixed_product.hpp
src/glm/gtx/mixed_product.inl
src/glm/gtx/multiple.hpp
src/glm/gtx/multiple.inl
src/glm/gtx/noise.hpp
src/glm/gtx/norm.hpp
src/glm/gtx/norm.inl
src/glm/gtx/normal.hpp
src/glm/gtx/normal.inl
src/glm/gtx/normalize_dot.hpp
src/glm/gtx/normalize_dot.inl
src/glm/gtx/number_precision.hpp
src/glm/gtx/number_precision.inl
src/glm/gtx/ocl_type.hpp
src/glm/gtx/ocl_type.inl
src/glm/gtx/optimum_pow.hpp
src/glm/gtx/optimum_pow.inl
src/glm/gtx/orthonormalize.hpp
src/glm/gtx/orthonormalize.inl
src/glm/gtx/perpendicular.hpp
src/glm/gtx/perpendicular.inl
src/glm/gtx/polar_coordinates.hpp
src/glm/gtx/polar_coordinates.inl
src/glm/gtx/projection.hpp
src/glm/gtx/projection.inl
src/glm/gtx/quaternion.hpp
src/glm/gtx/quaternion.inl
src/glm/gtx/random.hpp
src/glm/gtx/raw_data.hpp
src/glm/gtx/raw_data.inl
src/glm/gtx/reciprocal.hpp
src/glm/gtx/rotate_vector.hpp
src/glm/gtx/rotate_vector.inl
src/glm/gtx/simd_mat4.hpp
src/glm/gtx/simd_mat4.inl
src/glm/gtx/simd_vec4.hpp
src/glm/gtx/simd_vec4.inl
src/glm/gtx/spline.hpp
src/glm/gtx/spline.inl
src/glm/gtx/std_based_type.hpp
src/glm/gtx/std_based_type.inl
src/glm/gtx/string_cast.hpp
src/glm/gtx/string_cast.inl
src/glm/gtx/transform.hpp
src/glm/gtx/transform.inl
src/glm/gtx/transform2.hpp
src/glm/gtx/transform2.inl
src/glm/gtx/ulp.hpp
src/glm/gtx/unsigned_int.hpp
src/glm/gtx/unsigned_int.inl
src/glm/gtx/vec1.hpp
src/glm/gtx/vec1.inl
src/glm/gtx/vector_access.hpp
src/glm/gtx/vector_access.inl
src/glm/gtx/vector_angle.hpp
src/glm/gtx/vector_angle.inl
src/glm/gtx/vector_query.hpp
src/glm/gtx/vector_query.inl
src/glm/gtx/verbose_operator.hpp
src/glm/gtx/verbose_operator.inl
src/glm/gtx/wrap.hpp
src/glm/gtx/wrap.inl
src/glm/virtrev/xstream.hpp
src/glm/CMakeLists.docx
src/glm/ext.hpp
src/glm/glm-0.9.4.pdf
src/glm/glm.hpp
src/AppCore.cpp
src/AppCore.h
src/Berylium.ttf
src/GLGui.cpp
src/GLGui.h
src/Helvetica.ttf
src/HelveticaNeue.ttf
src/main.cpp
src/Node.cpp
src/Node.h
src/NodeTypes.h
src/Pacifico.ttf
src/Play-Regular.ttf
src/PlugTypes.h
src/ShaderObject.cpp
src/ShaderObject.h
src/storeCode.h
src/TextEngine.cpp
src/TextEngine.h
src/textShader.frag
src/textShader.vert
src/UINodeView.cpp
src/UINodeView.h
src/UIView.cpp
src/UIView.h
src/UIViewAttrEditor.h
src/UIViewController.cpp
src/UIViewController.h
src/UIViewPort.cpp
src/UIViewPort.h
src/UIViewPortController.cpp
src/UIViewPortController.h
src/UIWindow.cpp
src/UIWindow.h
CMakeLists.txt
README.md
